<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagever2"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.PanelActivity"
    tools:showIn="@layout/app_bar_panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <LinearLayout
        android:id="@+id/idLayoutGhg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ahmed.easyslider.EasySlider

            android:id="@+id/sliderId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/side_nav_amarillo" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cardLab"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fondo1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nav" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Navegacion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/fondo1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cardOscio"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/fondo1"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/universidad" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Laboratorios"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

    </LinearLayout>

</ScrollView>